AppPadres/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPadres.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10, 20, 10, 5"
                >
                <Image 
                        Source="inicio.png"
                        WidthRequest="200"/>
                <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Correo"
                            VerticalOptions="Center"/>
                    <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Ingrese su correo">
                    </Entry>
                    <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Contraseña"
                            VerticalOptions="Center"/>
                    <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="true"
                            Placeholder="Ingrese su contraseña"
                            Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Recordarme en este dispositivo"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"/>
                    <Switch
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End"/>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Recordar contraseña"
                    TextColor="Blue"/>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Text="Ingresar"
                            TextColor="White">
                    </Button>
                    <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Registrar"
                            TextColor="White">
                    </Button>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>